<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="panda_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <gravity>0 0 0</gravity>
    
    <scene>
       <ambient>0.6 0.6 0.6 1</ambient>
       <background>0.8 0.8 0.8 1</background>
       <shadows>true</shadows> 
    </scene> 

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>

    <!-- GROUND PLANE -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- TABLE -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.5 0.8</size></box></geometry>
          <material><ambient>0.4 0.2 0 1</ambient><diffuse>0.4 0.2 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- PANDA ROBOT -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Panda</uri>
      <name>panda</name>
      <pose>0 0 0.8 0 0 0</pose>
      
      <!-- Plugin attached to the model -->
      <plugin filename="libTablePlugin.so" name="custom_sim::TableControlPlugin" />
    </include>

  </world>
</sdf>
