<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="zero_g_wobble">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <gravity>0 0 0</gravity>
    <scene>
       <ambient>0.4 0.4 0.4 1</ambient>
       <background>0.7 0.7 0.7 1</background>
       <shadows>false</shadows> 
    </scene> 
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="EarthMoonSun">

      <link name="earth">  <!-- ================ EARTH ============================ /-->
        <inertial>
          <mass>1.0</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
           <ixx>0.5</ixx>   <iyy>0.5</iyy>   <izz>0.2</izz>   
          </inertia> 
        </inertial>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <visual name="earth_vis">
          <geometry>
           <sphere>
             <radius>1.0</radius> 
           </sphere>
          </geometry>
          <material>
             <diffuse>1.0 1.0 1.0 1.0</diffuse>
             <specular>0.5 0.5 0.5 1.0</specular>
             <pbr>
               <metal>
                 <albedo_map>textures/8k_earth_daymap.jpg</albedo_map>
               </metal>
             </pbr>
          </material>
        </visual>
        <visual name="earth_disk">
           <geometry><cylinder><radius>1.2</radius><length>0.01</length></cylinder></geometry>
           <material>
             <ambient>0.5 0.5 0.5 0.2</ambient>
             <diffuse>0.5 0.5 0.5 0.2</diffuse>
           </material>      
        </visual>
        <visual name="long_rod">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>40.0</length> 
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0 0.0 1</diffuse>
            <ambient>0.8 0 0.0 1</ambient>
            <specular>0.5 0 0.0 1</specular>
          </material>
        </visual>
        <visual name="north_tip">
           <pose>0 0.0 -20.0 0 0 0</pose>
           <geometry>
              <sphere><radius>0.01</radius></sphere> 
           </geometry>
           <material><ambient>1 1 1 1</ambient></material>
        </visual>        
      </link>

    <link name="sun">  <!-- ================ SUN ============================ /-->
     <static>false</static> <self_collide>false</self_collide>
      <visual name="sun_vis">
        <pose>10 0 0 0 0 0</pose> 
        <geometry><sphere><radius>2.0</radius></sphere></geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <emissive>1 0.8 0 1</emissive> 
        </material>
      </visual>
      <visual name="ecliptic">
        <pose>10 0 0 0 0 0</pose> 
        <geometry><cylinder><radius>10.0</radius><length>0.02</length></cylinder></geometry>
        <material>
          <ambient>1 0.5 0 0.3</ambient>
          <diffuse>1 0.5 0 0.3</diffuse>
        </material>      
      </visual>
    </link>


    <link name="moon">   <!-- ================ MOON ============================ /-->
      <static>false</static> <self_collide>false</self_collide>
      <visual name="moon_vis">
        <pose>4.0 0 0 0 0.0 0</pose> 
        <geometry><sphere><radius>0.4</radius></sphere></geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>      </visual>
    </link>
      
      
      <plugin filename="libTablePlugin.so" name="custom_sim::TableControlPlugin" />
    </model>
  </world>
</sdf>

