<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="robotic_arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <gravity>0 0 0</gravity>
    
    <scene>
       <ambient>0.6 0.6 0.6 1</ambient>
       <background>0.8 0.8 0.8 1</background>
       <shadows>true</shadows> 
    </scene> 

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>

    <!-- GROUND PLANE -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="RoboticArm">
      <pose>0 0 0.05 0 0 0</pose>

      <!-- BASE -->
      <link name="base">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
          </inertia>
        </inertial>
        <visual name="base_vis">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- LOWER ARM -->
      <link name="lower_arm">
        <pose>0 0 0.3 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="lower_arm_vis">
          <geometry><cylinder><radius>0.05</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 0 0 1</ambient>
            <diffuse>1.0 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>

      <!-- UPPER ARM -->
      <link name="upper_arm">
        <pose>0 0 0.7 0 0 0</pose>
        <inertial>
          <mass>0.8</mass>
          <inertia>
            <ixx>0.08</ixx><iyy>0.08</iyy><izz>0.08</izz>
          </inertia>
        </inertial>
        <visual name="upper_arm_vis">
          <geometry><cylinder><radius>0.04</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0 1.0 0 1</ambient>
            <diffuse>0 1.0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>

      <!-- GRIPPER -->
      <link name="gripper">
        <pose>0 0 0.95 0 0 0</pose>
        <visual name="gripper_vis">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material>
            <ambient>0 0 1.0 1</ambient>
            <diffuse>0 0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>

      <plugin filename="libTablePlugin.so" name="custom_sim::TableControlPlugin" />
    </model>
  </world>
</sdf>
