          0.000000000:          0.000000000: ENG.TEST => MXR.DELIVERY_ORDER.CALL_FOR_DELIVERY 64
          0.000000000:          1.000000000: MXR.DELIVERY_ORDER <> MXR.DELIVERY_ORDER.QUEUE_UPDATE 56
          1.000000000:          1.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          0.000000000:          1.000000000: (PACE.JOBS.JOB) => MXR.DELIVERY_ORDER.QUEUE_UPDATE 56
          2.000000000:          2.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          2.000000000:          2.000000000: UIO.ROUTE => NAV.LOCATION.GET_DATA 112
          2.000000000:          2.000000000: UIO.ROUTE => NAV.ROUTE_FOLLOWING.ADD_POINT 96
          2.000000000:          2.000000000: UIO.ROUTE >> NAV.ROUTE_FOLLOWING.START 56
          2.500000000:          2.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          2.000000000:          2.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          2.500000000:          2.500000000: IFC.DELIVERY_JOB => AHD.DELIVERY_JOB.START_DELIVERY_JOB 64
          0.000000000:          2.500000000: AHO.DELIVERY_HANDLING_COORDINATOR <> AHD.DELIVERY_JOB.START_DELIVERY_JOB 64
          2.500000000:          2.500000000: IFC.DELIVERY_JOB => AHD.JOB_ORDER_STATUS.BOX_SETUP 64
          0.000000000:          2.500000000: UIO.JOB_ORDER_STATUS <> AHD.JOB_ORDER_STATUS.BOX_SETUP 64
          2.500000000:          2.500000000: AHO.DELIVERY_HANDLING_COORDINATOR >> AHO.BOX_SHUTTLE.BEGIN_DELIVERY_ORDER 56
          2.500000000:          2.500000000: AHO.DELIVERY_HANDLING_COORDINATOR >> AHO.BOTTLE_SHUTTLE.BEGIN_DELIVERY_ORDER 56
          2.500000000:          2.700000000: (IFC.DELIVERY_JOB.FLIGHT_TO_INDEX) => ABK.TECHNICAL_DELIVERY_DIRECTION.CALCULATE_FLIGHT_SOLUTION 48
          2.700000000:          2.700000000: (IFC.DELIVERY_JOB.FLIGHT_TO_INDEX) => AHD.DELIVERY_JOB.FLIGHT_SOLUTION 56
          2.500000000:          2.700000000: AHO.DELIVERY_HANDLING_COORDINATOR <> AHD.DELIVERY_JOB.FLIGHT_SOLUTION 56
          3.000000000:          3.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          3.000000000:          3.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          2.500000000:          3.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          2.500000000:          3.308300013: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_SHUTTLE_TO_COMPARTMENT 48
          3.500000000:          3.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          3.000000000:          3.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          4.000000000:          4.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          4.000000000:          4.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          3.500000000:          4.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          4.500000000:          4.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          4.000000000:          4.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          2.000000000:          5.000000000: MXR.DELIVERY_ORDER => IFC.DELIVERY_JOB.ACCEPT_DELIVERY_ORDER 112
          5.000000000:          5.000000000: MXR.DELIVERY_ORDER => MXR.DELIVERY_ORDER.WAIT_FOR_JOB_RECEIVED 56
          0.000000000:          5.000000000: ENG.TEST <> MXR.DELIVERY_ORDER.WAIT_FOR_JOB_RECEIVED 56
          5.000000000:          5.000000000: ENG.TEST => UIO.STATE.DELIVER.NEXT_STATE 64
          5.000000000:          5.000000000: ENG.TEST => ACU.VEHICLE.EMPLACE 48
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => IFC.DELIVERY_JOB.CHECK_AZIMUTH 56
          5.000000000:          5.000000000: ENG.TEST => AHD.DELIVERY_JOB.CONFIGURE_EQUIPMENT 56
          2.700000000:          5.000000000: AHO.DELIVERY_HANDLING_COORDINATOR <> AHD.DELIVERY_JOB.CONFIGURE_EQUIPMENT 56
          5.000000000:          5.000000000: ENG.TEST => UIO.STATE.VEHICLE_STATE 64
          5.000000000:          5.000000000: ENG.TEST => UIO.STATE.DELIVER.NEXT_STATE 64
          5.000000000:          5.000000000: ENG.TEST => UIO.STATE.DELIVER.NEXT_STATE 64
          0.000000000:          5.000000000: UIO.STATE_MANAGER <> UIO.STATE.VEHICLE_STATE 64
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => NAV.LOCATION.GET_DATA 112
          5.000000000:          5.000000000: ENG.TEST => IFC.DELIVERY_JOB.CHECK_AZIMUTH 56
          5.000000000:          5.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          4.500000000:          5.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          5.500000000:          5.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          5.000000000:          5.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          2.500000000:          5.550000001: IFC.DELIVERY_JOB => ABK.TECHNICAL_DELIVERY_DIRECTION.PERFORM_TECHNICAL_DELIVERY_DIRECTION 1168
          5.550000001:          5.550000001: IFC.DELIVERY_JOB => AHD.DELIVERY_JOB.JOB_IS_READY 56
          5.000000000:          5.550000001: AHO.DELIVERY_HANDLING_COORDINATOR <> AHD.DELIVERY_JOB.JOB_IS_READY 56
          5.550000001:          5.550000001: AHO.DELIVERY_HANDLING_COORDINATOR >> AHO.DRONE.INITIALIZE 824
          5.550000001:          5.550000001: AHO.DRONE >> AHO.INVENTORY_JOB.INITIALIZE 56
          5.550000001:          5.550000001: AHO.DELIVERY_HANDLING_COORDINATOR >> AHO.DRONE.AIM_DRONE 48
          5.550000001:          5.550000001: AHO.DELIVERY_HANDLING_COORDINATOR <> AHD.DELIVERY_JOB.EXECUTE_DELIVERY_ORDER 56
          5.000000000:          5.550000001: ENG.TEST => AHD.DELIVERY_JOB.EXECUTE_DELIVERY_ORDER 56
          5.000000000:          5.550000001: ENG.TEST => UIO.STATE.DELIVER.NEXT_STATE 64
          5.600000002:          5.600000002: AHO.DRONE <> AHO.DRONE.TRAVERSE_COMPLETE 56
          5.600000002:          5.600000002: AHO.DRONE <> AHO.DRONE.ELEVATION_COMPLETE 56
          5.550000001:          5.600000002: AHO.DRONE.TRAVERSE_DRIVE => AHO.DRONE.TRAVERSE_COMPLETE 56
          5.550000001:          5.600000002: AHO.DRONE.ELEVATION_DRIVE => AHO.DRONE.ELEVATION_COMPLETE 56
          5.550000001:          5.600000002: AHO.DELIVERY_HANDLING_COORDINATOR >> AHO.DRONE.START_DELIVERY_JOB 48
          5.550000001:          5.865600006: AHO.INVENTORY_JOB -> AHO.INVENTORY_JOB.OPEN_LOADER_RETAINER 48
          6.000000000:          6.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          6.000000000:          6.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          5.500000000:          6.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          6.500000000:          6.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          6.000000000:          6.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          7.000000000:          7.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          7.000000000:          7.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          6.500000000:          7.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          7.200000000:          7.200000000: (AHO.BOTTLE_COMPARTMENT.INDEX_TO_SHUTTLE_GATE) => AHO.BOTTLE_COMPARTMENT.INDEX_COMPLETE 56
          2.700000000:          7.200000000: AHO.DELIVERY_HANDLING_COORDINATOR -> AHO.BOTTLE_COMPARTMENT.INDEX_TO_SHUTTLE_GATE 48
          2.500000000:          7.200000000: AHO.BOTTLE_SHUTTLE <> AHO.BOTTLE_COMPARTMENT.INDEX_COMPLETE 56
          7.200000000:          7.200000000: (AHO.BOX_COMPARTMENT.INDEX_TO_SHUTTLE_GATE) => AHO.BOX_COMPARTMENT.INDEX_COMPLETE 56
          2.700000000:          7.200000000: AHO.DELIVERY_HANDLING_COORDINATOR -> AHO.BOX_COMPARTMENT.INDEX_TO_SHUTTLE_GATE 48
          3.308300013:          7.200000000: AHO.BOX_SHUTTLE <> AHO.BOX_COMPARTMENT.INDEX_COMPLETE 56
          7.500000000:          7.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          7.000000000:          7.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          7.200000000:          7.915300012: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.EXTEND_SHUTTLE_TO_MAG 48
          7.200000000:          7.985700013: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.SPIN_TO_MAG 48
          8.000000000:          8.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          8.000000000:          8.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          7.500000000:          8.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          7.915300012:          8.215300012: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE_GRIPPERS.CLOSE_BOX_SHUTTLE_GRIPPERS 48
          7.915300012:          8.215300012: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.TRANSFER_BOX_TO_SHUTTLE 48
          8.500000000:          8.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          8.000000000:          8.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          7.985700013:          8.701000025: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.EXTEND_SHUTTLE 48
          8.215300012:          8.930600024: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.RETRACT_SHUTTLE 48
          9.000000000:          9.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
          9.000000000:          9.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          8.500000000:          9.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          8.701000025:          9.001000025: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE_GRIPPERS.CLOSE_BOTTLE_SHUTTLE_GRIPPERS 48
          8.701000025:          9.001000025: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.TRANSFER_BOTTLE_TO_SHUTTLE 48
          9.500000000:          9.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          9.000000000:          9.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          9.001000025:          9.716300037: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.RETRACT_SHUTTLE 48
          8.930600024:          9.738900037: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_TO_TAG_STATION 48
         10.000000000:         10.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         10.000000000:         10.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          9.500000000:         10.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          9.738900037:         10.238900037: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.REMOVE_TAG_ID 48
         10.500000000:         10.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         10.000000000:         10.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
          9.716300037:         10.502000050: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.SPIN_TO_LOADER 48
          5.550000001:         10.502000050: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.TRANSFER_BOTTLE_TO_LOADER 48
         11.000000000:         11.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         11.000000000:         11.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         10.500000000:         11.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         10.238900037:         11.047200050: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_SHUTTLE_TO_LOADER 48
         10.502000050:         11.047200050: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.TRANSFER_BOX_TO_LOADER 48
         10.502000050:         11.217300062: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.EXTEND_SHUTTLE 48
         11.047200050:         11.217300062: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.AWAIT_BOTTLE_TRANSFER 48
          8.930600024:         11.430600024: AHO.TIMER_SETTER => AHO.TIMER_SETTER.SET_TIMER 56
         11.430600024:         11.430600024: AHO.TIMER_SETTER => AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
          2.550000001:         11.430600024: UIO.JOB_ORDER_STATUS <> AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         11.430600024:         11.430600024: AHO.TIMER_SETTER => AHO.TIMER_SETTER.TIMER_COMPLETE 56
         11.047200050:         11.430600024: AHO.BOX_SHUTTLE <> AHO.TIMER_SETTER.TIMER_COMPLETE 56
         11.500000000:         11.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         11.000000000:         11.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         12.000000000:         12.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         12.000000000:         12.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         11.500000000:         12.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         11.217300062:         12.017300062: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.TRANSFER_BOTTLE_FROM_SHUTTLE 48
         11.430600024:         12.145900036: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.EXTEND_SHUTTLE 48
         11.217300062:         12.145900036: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.AWAIT_BOX_TRANSFER 48
         12.145900036:         12.445900036: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE_GRIPPERS.OPEN_BOX_SHUTTLE_GRIPPERS 48
         12.145900036:         12.445900036: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.TRANSFER_BOX_FROM_SHUTTLE 48
         12.145900036:         12.461500041: AHO.INVENTORY_JOB => AHO.INVENTORY_JOB.CLOSE_LOADER_RETAINER 48
         12.461500041:         12.461500041: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.ACK_BOTTLE_TRANSFER 48
         12.461500041:         12.461500041: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.ACK_BOX_TRANSFER 48
         12.500000000:         12.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         12.000000000:         12.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         12.461500041:         12.761500041: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE_GRIPPERS.OPEN_BOTTLE_SHUTTLE_GRIPPERS 48
         13.000000000:         13.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         13.000000000:         13.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         12.500000000:         13.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         12.461500041:         13.176800053: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.RETRACT_SHUTTLE 48
          8.930600024:         13.430600024: AHO.BOX_SHUTTLE -> AHO.BOX_COMPARTMENT.INDEX_TO_DELIVERY_POSITION 48
         12.761500041:         13.476800053: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.RETRACT_SHUTTLE 48
         12.461500041:         13.476800053: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.BOTTLE_SHUTTLE_CLEAR 48
         13.476800053:         13.476800053: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.BOX_SHUTTLE_CLEAR 48
         13.476800053:         13.476800053: AHO.INVENTORY_JOB -> AHO.BOTTLE_SHUTTLE.INDEX_COMPARTMENT 48
         13.476800053:         13.476800053: AHO.INVENTORY_JOB -> AHO.BOX_SHUTTLE.INDEX_COMPARTMENT 48
         13.476800053:         13.476800053: (AHO.BOTTLE_SHUTTLE.INDEX_COMPARTMENT) -> AHO.BOTTLE_COMPARTMENT.INDEX_TO_FINAL_POSITION 48
         13.500000000:         13.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         13.000000000:         13.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         13.476800053:         13.526800053: (AHO.INVENTORY_JOB.CLEAN) -> AHO.INVENTORY_JOB.SCAN 48
         14.000000000:         14.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         14.000000000:         14.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         13.500000000:         14.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         13.476800053:         14.176800067: AHO.INVENTORY_JOB => AHO.ACTUATOR.PLACE_BOX 48
         14.176800067:         14.176800067: AHO.INVENTORY_JOB => AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         11.430600024:         14.176800067: UIO.JOB_ORDER_STATUS <> AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         14.216300037:         14.216300037: (AHO.BOTTLE_COMPARTMENT.INDEX_TO_SHUTTLE_GATE) => AHO.BOTTLE_COMPARTMENT.INDEX_COMPLETE 56
          9.716300037:         14.216300037: AHO.BOTTLE_SHUTTLE -> AHO.BOTTLE_COMPARTMENT.INDEX_TO_SHUTTLE_GATE 48
         13.476800053:         14.216300037: AHO.BOTTLE_SHUTTLE <> AHO.BOTTLE_COMPARTMENT.INDEX_COMPLETE 56
         13.476800053:         14.285100066: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_SHUTTLE_TO_COMPARTMENT 48
         14.285100066:         14.285100066: AHO.BOX_SHUTTLE <> AHO.BOX_COMPARTMENT.INDEX_COMPLETE 56
         13.976800053:         14.285100066: (AHO.BOX_COMPARTMENT.INDEX_TO_FINAL_POSITION) => AHO.BOX_COMPARTMENT.INDEX_COMPLETE 56
         13.476800053:         14.285100066: (AHO.BOX_SHUTTLE.INDEX_COMPARTMENT) -> AHO.BOX_COMPARTMENT.INDEX_TO_FINAL_POSITION 48
         14.500000000:         14.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         14.000000000:         14.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         13.526800053:         14.526800053: (AHO.INVENTORY_JOB.CLEAN) -> AHO.INVENTORY_JOB.LASER_RANGE 48
         14.176800067:         14.876800081: AHO.INVENTORY_JOB => AHO.ACTUATOR.RETRACT_ACTUATOR 56
         15.000000000:         15.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         15.000000000:         15.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         14.500000000:         15.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         14.285100066:         15.000400078: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.EXTEND_SHUTTLE_TO_MAG 48
         14.216300037:         15.002000050: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.SPIN_TO_MAG 48
         15.000400078:         15.300400078: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE_GRIPPERS.CLOSE_BOX_SHUTTLE_GRIPPERS 48
         15.000400078:         15.300400078: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.TRANSFER_BOX_TO_SHUTTLE 48
         14.876800081:         15.483300091: AHO.INVENTORY_JOB => AHO.INVENTORY_JOB.SWING_TRAY_TO_BOTTLE 48
         15.500000000:         15.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         15.000000000:         15.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         15.002000050:         15.717300062: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.EXTEND_SHUTTLE 48
         16.000000000:         16.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         16.000000000:         16.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         15.500000000:         16.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         15.300400078:         16.015700090: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.RETRACT_SHUTTLE 48
         15.717300062:         16.017300062: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE_GRIPPERS.CLOSE_BOTTLE_SHUTTLE_GRIPPERS 48
         15.717300062:         16.017300062: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.TRANSFER_BOTTLE_TO_SHUTTLE 48
         16.500000000:         16.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         16.000000000:         16.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         16.433300105:         16.683300105: (AHO.ACTUATOR.WAIT_AND_EXTEND_BOTTLE_RETAINER) => AHO.ACTUATOR.EXTEND_BOTTLE_RETAINER 48
         16.017300062:         16.732600074: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.RETRACT_SHUTTLE 48
         16.015700090:         16.824000103: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_TO_TAG_STATION 48
         15.483300091:         16.883300119: AHO.INVENTORY_JOB => AHO.ACTUATOR.PLACE_BOTTLE 48
         17.000000000:         17.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         17.000000000:         17.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         16.500000000:         17.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         13.476800053:         17.133300119: AHO.DRONE >> AHO.INVENTORY_JOB.ACK_LOAD_DRONE_COMPLETE 48
         17.133300119:         17.133300119: AHO.DRONE <> AHO.DRONE.TRAVERSE_COMPLETE 56
          5.600000002:         17.133300119: AHO.DRONE.TRAVERSE_DRIVE => AHO.DRONE.TRAVERSE_COMPLETE 56
         17.133300119:         17.133300119: AHO.DRONE <> AHO.DRONE.ELEVATION_COMPLETE 56
          5.600000002:         17.133300119: AHO.DRONE.ELEVATION_DRIVE => AHO.DRONE.ELEVATION_COMPLETE 56
         16.824000103:         17.324000103: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.REMOVE_TAG_ID 48
         16.883300119:         17.383300129: AHO.INVENTORY_JOB -> AHO.ACTUATOR.RETRACT_ACTUATOR 56
         17.500000000:         17.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         17.000000000:         17.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         16.732600074:         17.518300087: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.SPIN_TO_LOADER 48
         17.133300119:         17.518300087: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.TRANSFER_BOTTLE_TO_LOADER 48
         17.733300119:         17.833300119: (AHO.INVENTORY_JOB.WAIT_AND_CLOSE_DOOR) => AHO.ACTUATOR.RETRACT_BOTTLE_RETAINER 48
         18.000000000:         18.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         18.000000000:         18.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         17.500000000:         18.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         17.324000103:         18.132300116: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_SHUTTLE_TO_LOADER 48
         17.518300087:         18.132300116: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.TRANSFER_BOX_TO_LOADER 48
         17.518300087:         18.233600099: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.EXTEND_SHUTTLE 48
         18.132300116:         18.233600099: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.AWAIT_BOTTLE_TRANSFER 48
         17.633300119:         18.333300119: (AHO.DOOR.CLOSE_DOOR_DOOR) => AHO.DOOR.SWING_DOOR 56
         18.500000000:         18.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         18.000000000:         18.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         16.015700090:         18.515700090: AHO.TIMER_SETTER => AHO.TIMER_SETTER.SET_TIMER 56
         18.515700090:         18.515700090: AHO.TIMER_SETTER => AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         14.176800067:         18.515700090: UIO.JOB_ORDER_STATUS <> AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         18.515700090:         18.515700090: AHO.TIMER_SETTER => AHO.TIMER_SETTER.TIMER_COMPLETE 56
         18.132300116:         18.515700090: AHO.BOX_SHUTTLE <> AHO.TIMER_SETTER.TIMER_COMPLETE 56
         18.333300119:         18.533300119: (AHO.DOOR.CLOSE_DOOR_DOOR) => AHO.DOOR.ROTATE_DOOR_TIMED 56
         19.000000000:         19.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         19.000000000:         19.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         18.500000000:         19.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         18.233600099:         19.033600099: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.TRANSFER_BOTTLE_FROM_SHUTTLE 48
         18.515700090:         19.231000102: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.EXTEND_SHUTTLE 48
         18.233600099:         19.231000102: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.AWAIT_BOX_TRANSFER 48
         19.500000000:         19.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         19.000000000:         19.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         19.231000102:         19.531000102: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE_GRIPPERS.OPEN_BOX_SHUTTLE_GRIPPERS 48
         19.231000102:         19.531000102: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.TRANSFER_BOX_FROM_SHUTTLE 48
         19.231000102:         19.546600107: AHO.INVENTORY_JOB => AHO.INVENTORY_JOB.CLOSE_LOADER_RETAINER 48
         19.546600107:         19.546600107: AHO.INVENTORY_JOB -> AHO.INVENTORY_JOB.CLEAR_TO_DELIVERY 56
         19.546600107:         19.546600107: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.ACK_BOTTLE_TRANSFER 48
         17.133300119:         19.546600107: AHO.DRONE <> AHO.INVENTORY_JOB.CLEAR_TO_DELIVERY 56
         19.546600107:         19.546600107: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.ACK_BOX_TRANSFER 48
         19.546600107:         19.656600107: AHO.DRONE => AHO.DRONE.LAUNCH 48
         19.546600107:         19.846600107: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE_GRIPPERS.OPEN_BOTTLE_SHUTTLE_GRIPPERS 48
         20.000000000:         20.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         20.000000000:         20.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         19.500000000:         20.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         19.546600107:         20.261900119: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.RETRACT_SHUTTLE 48
         20.500000000:         20.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         20.000000000:         20.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         16.015700090:         20.515700090: AHO.BOX_SHUTTLE -> AHO.BOX_COMPARTMENT.INDEX_TO_DELIVERY_POSITION 48
         20.556600107:         20.556600107: AHO.DRONE => AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         20.556600107:         20.556600107: AHO.DRONE => SIM.INVENTORY.UPDATE_INVENTORY 72
         18.515700090:         20.556600107: UIO.JOB_ORDER_STATUS <> AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         19.656600107:         20.556600123: AHO.DRONE -> AHO.DRONE.LIFT_OFF 48
         19.846600107:         20.561900119: AHO.BOTTLE_SHUTTLE => AHO.BOTTLE_SHUTTLE.RETRACT_SHUTTLE 48
         19.546600107:         20.561900119: AHO.INVENTORY_JOB >> AHO.BOTTLE_SHUTTLE.BOTTLE_SHUTTLE_CLEAR 48
         20.561900119:         20.561900119: AHO.INVENTORY_JOB >> AHO.BOX_SHUTTLE.BOX_SHUTTLE_CLEAR 48
         20.561900119:         20.561900119: AHO.INVENTORY_JOB -> AHO.BOX_SHUTTLE.INDEX_COMPARTMENT 48
         20.561900119:         20.561900119: AHO.INVENTORY_JOB -> AHO.BOTTLE_SHUTTLE.INDEX_COMPARTMENT 48
         20.561900119:         20.561900119: (AHO.BOTTLE_SHUTTLE.INDEX_COMPARTMENT) -> AHO.BOTTLE_COMPARTMENT.INDEX_TO_FINAL_POSITION 48
         20.561900119:         20.611900119: (AHO.INVENTORY_JOB.CLEAN) -> AHO.INVENTORY_JOB.SCAN 48
         20.561900119:         20.811900119: (AHO.INVENTORY_JOB.CLEAN) -> AHO.INVENTORY_JOB.EXTINGUISH 48
         21.000000000:         21.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         21.000000000:         21.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         20.500000000:         21.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         16.732600074:         21.232600074: AHO.BOTTLE_SHUTTLE -> AHO.BOTTLE_COMPARTMENT.INDEX_TO_DELIVERY_POSITION 48
         20.561900119:         21.261900133: AHO.INVENTORY_JOB => AHO.ACTUATOR.PLACE_BOX 48
         21.261900133:         21.261900133: AHO.INVENTORY_JOB => AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         20.556600107:         21.261900133: UIO.JOB_ORDER_STATUS <> AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         20.561900119:         21.370200132: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_SHUTTLE_TO_COMPARTMENT 48
         21.370200132:         21.370200132: AHO.BOX_SHUTTLE <> AHO.BOX_COMPARTMENT.INDEX_COMPLETE 56
         21.061900119:         21.370200132: (AHO.BOX_COMPARTMENT.INDEX_TO_FINAL_POSITION) => AHO.BOX_COMPARTMENT.INDEX_COMPLETE 56
         20.561900119:         21.370200132: (AHO.BOX_SHUTTLE.INDEX_COMPARTMENT) -> AHO.BOX_COMPARTMENT.INDEX_TO_FINAL_POSITION 48
         21.500000000:         21.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         21.000000000:         21.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         20.611900119:         21.611900119: (AHO.INVENTORY_JOB.CLEAN) -> AHO.INVENTORY_JOB.LASER_RANGE 48
         21.261900133:         21.961900147: AHO.INVENTORY_JOB => AHO.ACTUATOR.RETRACT_ACTUATOR 56
         22.000000000:         22.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         22.000000000:         22.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         21.500000000:         22.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         20.561900119:         22.061900119: (AHO.INVENTORY_JOB.CLEAN) -> AHO.INVENTORY_JOB.CHAMBER_COOLING 48
         20.561900119:         22.061900119: (AHO.INVENTORY_JOB.CLEAN) -> AHO.INVENTORY_JOB.CAMERA 48
         21.370200132:         22.085500144: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.EXTEND_SHUTTLE_TO_MAG 48
         22.085500144:         22.385500144: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE_GRIPPERS.CLOSE_BOX_SHUTTLE_GRIPPERS 48
         22.085500144:         22.385500144: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.TRANSFER_BOX_TO_SHUTTLE 48
         22.500000000:         22.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         22.000000000:         22.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         21.961900147:         22.568400157: AHO.INVENTORY_JOB => AHO.INVENTORY_JOB.SWING_TRAY_TO_BOTTLE 48
         23.000000000:         23.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         23.000000000:         23.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         22.500000000:         23.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         22.385500144:         23.100800156: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.RETRACT_SHUTTLE 48
         23.500000000:         23.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         23.000000000:         23.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         23.518400171:         23.768400171: (AHO.ACTUATOR.WAIT_AND_EXTEND_BOTTLE_RETAINER) => AHO.ACTUATOR.EXTEND_BOTTLE_RETAINER 48
         23.100800156:         23.909100169: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_TO_TAG_STATION 48
         22.568400157:         23.968400185: AHO.INVENTORY_JOB => AHO.ACTUATOR.PLACE_BOTTLE 48
         24.000000000:         24.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         24.000000000:         24.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         23.500000000:         24.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         23.909100169:         24.409100169: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.REMOVE_TAG_ID 48
         23.968400185:         24.468400195: AHO.INVENTORY_JOB -> AHO.ACTUATOR.RETRACT_ACTUATOR 56
         24.500000000:         24.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         24.000000000:         24.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         24.818400185:         24.918400185: (AHO.INVENTORY_JOB.WAIT_AND_CLOSE_DOOR) => AHO.ACTUATOR.RETRACT_BOTTLE_RETAINER 48
         25.000000000:         25.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         25.000000000:         25.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         24.500000000:         25.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         24.409100169:         25.217400182: AHO.BOX_SHUTTLE => AHO.BOX_SHUTTLE.SPIN_SHUTTLE_TO_LOADER 48
         24.718400185:         25.418400185: (AHO.DOOR.CLOSE_DOOR_DOOR) => AHO.DOOR.SWING_DOOR 56
         25.500000000:         25.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         25.000000000:         25.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         23.100800156:         25.600800156: AHO.TIMER_SETTER => AHO.TIMER_SETTER.SET_TIMER 56
         25.600800156:         25.600800156: AHO.TIMER_SETTER => AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         21.261900133:         25.600800156: UIO.JOB_ORDER_STATUS <> AHD.JOB_ORDER_STATUS.MODIFY_BOX 64
         25.418400185:         25.618400185: (AHO.DOOR.CLOSE_DOOR_DOOR) => AHO.DOOR.ROTATE_DOOR_TIMED 56
         26.000000000:         26.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         26.000000000:         26.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         25.500000000:         26.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         26.500000000:         26.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         26.000000000:         26.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         27.000000000:         27.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         27.000000000:         27.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         26.500000000:         27.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         27.500000000:         27.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         27.000000000:         27.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         23.100800156:         27.600800156: AHO.BOX_SHUTTLE -> AHO.BOX_COMPARTMENT.INDEX_TO_DELIVERY_POSITION 48
         28.000000000:         28.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         28.000000000:         28.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         27.500000000:         28.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         28.500000000:         28.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         28.000000000:         28.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         29.000000000:         29.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         29.000000000:         29.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         28.500000000:         29.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         29.500000000:         29.500000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         29.000000000:         29.500000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         30.000000000:         30.000000000: ACU.VEHICLE.TRANSMISSION => ACU.VEHICLE.UPDATE_SIX_DOF 80
         30.000000000:         30.000000000: NAV.ROUTE_FOLLOWING => NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
         29.500000000:         30.000000000: UIO.ROUTE <> NAV.ROUTE_FOLLOWING.MONITOR_PROGRESS 96
