          0.000000000:          0.000000000: eng.test => mxr.delivery_order.call_for_delivery 64
          1.000000000:          1.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          0.000000000:          1.000000000: mxr.delivery_order <> mxr.delivery_order.queue_update 56
          1.000000000:          1.000000000: (pace.jobs.job) => mxr.delivery_order.queue_update 56
          2.000000000:          2.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          2.000000000:          2.000000000: uio.route => nav.location.get_data 112
          2.000000000:          2.000000000: uio.route => nav.route_following.add_point 96
          2.000000000:          2.000000000: uio.route >> nav.route_following.start 56
          2.500000000:          2.500000000: nav.route_following => nav.route_following.monitor_progress 96
          2.000000000:          2.500000000: uio.route <> nav.route_following.monitor_progress 96
          2.500000000:          2.500000000: ifc.delivery_job => ahd.delivery_job.start_delivery_job 64
          0.000000000:          2.500000000: aho.delivery_handling_coordinator <> ahd.delivery_job.start_delivery_job 64
          2.500000000:          2.500000000: ifc.delivery_job => ahd.delivery_order_status.box_setup 64
          0.000000000:          2.500000000: uio.delivery_order_status <> ahd.delivery_order_status.box_setup 64
          2.500000000:          2.500000000: aho.delivery_handling_coordinator >> aho.box_shuttle.begin_delivery_order 56
          2.500000000:          2.500000000: aho.delivery_handling_coordinator >> aho.bottle_shuttle.begin_delivery_order 56
          2.500000000:          2.700000000: (ifc.delivery_job.ballistic_to_index) => abk.technical_delivery_direction.calculate_ballistic_solution 48
          2.700000000:          2.700000000: (ifc.delivery_job.ballistic_to_index) => ahd.delivery_job.ballistic_solution 56
          2.500000000:          2.700000000: aho.delivery_handling_coordinator <> ahd.delivery_job.ballistic_solution 56
          3.000000000:          3.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          3.000000000:          3.000000000: nav.route_following => nav.route_following.monitor_progress 96
          2.500000000:          3.000000000: uio.route <> nav.route_following.monitor_progress 96
          2.500000000:          3.308300013: aho.box_shuttle => aho.box_shuttle.spin_shuttle_to_compartment 48
          3.500000000:          3.500000000: nav.route_following => nav.route_following.monitor_progress 96
          3.000000000:          3.500000000: uio.route <> nav.route_following.monitor_progress 96
          4.000000000:          4.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          4.000000000:          4.000000000: nav.route_following => nav.route_following.monitor_progress 96
          3.500000000:          4.000000000: uio.route <> nav.route_following.monitor_progress 96
          4.500000000:          4.500000000: nav.route_following => nav.route_following.monitor_progress 96
          4.000000000:          4.500000000: uio.route <> nav.route_following.monitor_progress 96
          2.000000000:          5.000000000: mxr.delivery_order => ifc.delivery_job.accept_delivery_order 112
          5.000000000:          5.000000000: mxr.delivery_order => mxr.delivery_order.wait_for_job_received 56
          1.000000000:          5.000000000: eng.test <> mxr.delivery_order.wait_for_job_received 56
          5.000000000:          5.000000000: eng.test => uio.state.deliver.next_state 64
          5.000000000:          5.000000000: eng.test => acu.vehicle.emplace 48
          5.000000000:          5.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => ifc.delivery_job.check_azimuth 56
          5.000000000:          5.000000000: eng.test => ahd.delivery_job.configure_equipment 56
          2.700000000:          5.000000000: aho.delivery_handling_coordinator <> ahd.delivery_job.configure_equipment 56
          5.000000000:          5.000000000: eng.test => uio.state.vehicle_state 64
          5.000000000:          5.000000000: eng.test => uio.state.deliver.next_state 64
          5.000000000:          5.000000000: eng.test => uio.state.deliver.next_state 64
          0.000000000:          5.000000000: uio.state_manager <> uio.state.vehicle_state 64
          5.000000000:          5.000000000: nav.route_following => nav.route_following.monitor_progress 96
          4.500000000:          5.000000000: uio.route <> nav.route_following.monitor_progress 96
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => nav.location.get_data 112
          5.000000000:          5.000000000: eng.test => ifc.delivery_job.check_azimuth 56
          5.500000000:          5.500000000: nav.route_following => nav.route_following.monitor_progress 96
          5.000000000:          5.500000000: uio.route <> nav.route_following.monitor_progress 96
          2.500000000:          5.550000001: ifc.delivery_job => abk.technical_delivery_direction.perform_technical_delivery_direction 1168
          5.550000001:          5.550000001: ifc.delivery_job => ahd.delivery_job.job_is_ready 56
          5.000000000:          5.550000001: aho.delivery_handling_coordinator <> ahd.delivery_job.job_is_ready 56
          5.550000001:          5.550000001: aho.delivery_handling_coordinator >> aho.drone.initialize 824
          5.550000001:          5.550000001: aho.drone >> aho.inventory_loader.initialize 56
          5.550000001:          5.550000001: aho.delivery_handling_coordinator >> aho.drone.aim_drone 48
          5.550000001:          5.550000001: aho.delivery_handling_coordinator <> ahd.delivery_job.execute_delivery_order 56
          5.000000000:          5.550000001: eng.test => ahd.delivery_job.execute_delivery_order 56
          5.000000000:          5.550000001: eng.test => uio.state.deliver.next_state 64
          5.600000002:          5.600000002: aho.drone <> aho.drone.traverse_complete 56
          5.550000001:          5.600000002: aho.drone.traverse_drive => aho.drone.traverse_complete 56
          5.600000002:          5.600000002: aho.drone <> aho.drone.elevation_complete 56
          5.550000001:          5.600000002: aho.drone.elevation_drive => aho.drone.elevation_complete 56
          5.550000001:          5.600000002: aho.delivery_handling_coordinator >> aho.drone.start_delivery_job 48
          5.550000001:          5.865600006: aho.inventory_loader -> aho.inventory_loader.open_loader_retainer 48
          6.000000000:          6.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          6.000000000:          6.000000000: nav.route_following => nav.route_following.monitor_progress 96
          5.500000000:          6.000000000: uio.route <> nav.route_following.monitor_progress 96
          6.500000000:          6.500000000: nav.route_following => nav.route_following.monitor_progress 96
          6.000000000:          6.500000000: uio.route <> nav.route_following.monitor_progress 96
          7.000000000:          7.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          7.000000000:          7.000000000: nav.route_following => nav.route_following.monitor_progress 96
          6.500000000:          7.000000000: uio.route <> nav.route_following.monitor_progress 96
          7.200000000:          7.200000000: (aho.bottle_compartment.index_to_shuttle_gate) => aho.bottle_compartment.index_complete 56
          2.700000000:          7.200000000: aho.delivery_handling_coordinator -> aho.bottle_compartment.index_to_shuttle_gate 48
          2.500000000:          7.200000000: aho.bottle_shuttle <> aho.bottle_compartment.index_complete 56
          7.200000000:          7.200000000: (aho.box_compartment.index_to_shuttle_gate) => aho.box_compartment.index_complete 56
          2.700000000:          7.200000000: aho.delivery_handling_coordinator -> aho.box_compartment.index_to_shuttle_gate 48
          3.308300013:          7.200000000: aho.box_shuttle <> aho.box_compartment.index_complete 56
          7.500000000:          7.500000000: nav.route_following => nav.route_following.monitor_progress 96
          7.000000000:          7.500000000: uio.route <> nav.route_following.monitor_progress 96
          7.200000000:          7.915300012: aho.box_shuttle => aho.box_shuttle.extend_shuttle_to_mag 48
          7.200000000:          7.985700013: aho.bottle_shuttle => aho.bottle_shuttle.spin_to_mag 48
          8.000000000:          8.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          8.000000000:          8.000000000: nav.route_following => nav.route_following.monitor_progress 96
          7.500000000:          8.000000000: uio.route <> nav.route_following.monitor_progress 96
          7.915300012:          8.215300012: aho.box_shuttle => aho.box_shuttle_grippers.close_box_shuttle_grippers 48
          7.915300012:          8.215300012: aho.box_shuttle => aho.box_shuttle.transfer_box_to_shuttle 48
          8.500000000:          8.500000000: nav.route_following => nav.route_following.monitor_progress 96
          8.000000000:          8.500000000: uio.route <> nav.route_following.monitor_progress 96
          7.985700013:          8.701000025: aho.bottle_shuttle => aho.bottle_shuttle.extend_shuttle 48
          8.215300012:          8.930600024: aho.box_shuttle => aho.box_shuttle.retract_shuttle 48
          9.000000000:          9.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
          9.000000000:          9.000000000: nav.route_following => nav.route_following.monitor_progress 96
          8.500000000:          9.000000000: uio.route <> nav.route_following.monitor_progress 96
          8.701000025:          9.001000025: aho.bottle_shuttle => aho.bottle_shuttle_grippers.close_bottle_shuttle_grippers 48
          8.701000025:          9.001000025: aho.bottle_shuttle => aho.bottle_shuttle.transfer_bottle_to_shuttle 48
          9.500000000:          9.500000000: nav.route_following => nav.route_following.monitor_progress 96
          9.000000000:          9.500000000: uio.route <> nav.route_following.monitor_progress 96
          9.001000025:          9.716300037: aho.bottle_shuttle => aho.bottle_shuttle.retract_shuttle 48
          8.930600024:          9.738900037: aho.box_shuttle => aho.box_shuttle.spin_to_rap_station 48
         10.000000000:         10.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         10.000000000:         10.000000000: nav.route_following => nav.route_following.monitor_progress 96
          9.500000000:         10.000000000: uio.route <> nav.route_following.monitor_progress 96
          9.738900037:         10.238900037: aho.box_shuttle => aho.box_shuttle.remove_rap_plug 48
         10.500000000:         10.500000000: nav.route_following => nav.route_following.monitor_progress 96
         10.000000000:         10.500000000: uio.route <> nav.route_following.monitor_progress 96
          9.716300037:         10.502000050: aho.bottle_shuttle => aho.bottle_shuttle.spin_to_loader 48
          5.550000001:         10.502000050: aho.inventory_loader >> aho.bottle_shuttle.transfer_bottle_to_loader 48
         11.000000000:         11.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         11.000000000:         11.000000000: nav.route_following => nav.route_following.monitor_progress 96
         10.500000000:         11.000000000: uio.route <> nav.route_following.monitor_progress 96
         10.238900037:         11.047200050: aho.box_shuttle => aho.box_shuttle.spin_shuttle_to_loader 48
         10.502000050:         11.047200050: aho.inventory_loader >> aho.box_shuttle.transfer_box_to_loader 48
         10.502000050:         11.217300062: aho.bottle_shuttle => aho.bottle_shuttle.extend_shuttle 48
         11.047200050:         11.217300062: aho.inventory_loader >> aho.bottle_shuttle.await_bottle_transfer 48
          8.930600024:         11.430600024: aho.timer_setter => aho.timer_setter.set_timer 56
         11.430600024:         11.430600024: aho.timer_setter => ahd.delivery_order_status.modify_box 64
         11.430600024:         11.430600024: aho.timer_setter => aho.timer_setter.timer_complete 56
          2.550000001:         11.430600024: uio.delivery_order_status <> ahd.delivery_order_status.modify_box 64
         11.047200050:         11.430600024: aho.box_shuttle <> aho.timer_setter.timer_complete 56
         11.500000000:         11.500000000: nav.route_following => nav.route_following.monitor_progress 96
         11.000000000:         11.500000000: uio.route <> nav.route_following.monitor_progress 96
         12.000000000:         12.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         12.000000000:         12.000000000: nav.route_following => nav.route_following.monitor_progress 96
         11.500000000:         12.000000000: uio.route <> nav.route_following.monitor_progress 96
         11.217300062:         12.017300062: aho.bottle_shuttle => aho.bottle_shuttle.transfer_bottle_from_shuttle 48
         11.430600024:         12.145900036: aho.box_shuttle => aho.box_shuttle.extend_shuttle 48
         11.217300062:         12.145900036: aho.inventory_loader >> aho.box_shuttle.await_box_transfer 48
         12.145900036:         12.445900036: aho.box_shuttle => aho.box_shuttle_grippers.open_box_shuttle_grippers 48
         12.145900036:         12.445900036: aho.box_shuttle => aho.box_shuttle.transfer_box_from_shuttle 48
         12.145900036:         12.461500041: aho.inventory_loader => aho.inventory_loader.close_loader_retainer 48
         12.461500041:         12.461500041: aho.inventory_loader >> aho.bottle_shuttle.ack_bottle_transfer 48
         12.461500041:         12.461500041: aho.inventory_loader >> aho.box_shuttle.ack_box_transfer 48
         12.500000000:         12.500000000: nav.route_following => nav.route_following.monitor_progress 96
         12.000000000:         12.500000000: uio.route <> nav.route_following.monitor_progress 96
         12.461500041:         12.761500041: aho.bottle_shuttle => aho.bottle_shuttle_grippers.open_bottle_shuttle_grippers 48
         13.000000000:         13.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         13.000000000:         13.000000000: nav.route_following => nav.route_following.monitor_progress 96
         12.500000000:         13.000000000: uio.route <> nav.route_following.monitor_progress 96
         12.461500041:         13.176800053: aho.box_shuttle => aho.box_shuttle.retract_shuttle 48
          8.930600024:         13.430600024: aho.box_shuttle -> aho.box_compartment.index_to_delivery_position 48
         12.761500041:         13.476800053: aho.bottle_shuttle => aho.bottle_shuttle.retract_shuttle 48
         12.461500041:         13.476800053: aho.inventory_loader >> aho.bottle_shuttle.bottle_shuttle_clear 48
         13.476800053:         13.476800053: aho.inventory_loader >> aho.box_shuttle.box_shuttle_clear 48
         13.476800053:         13.476800053: aho.inventory_loader -> aho.box_shuttle.index_compartment 48
         13.476800053:         13.476800053: aho.inventory_loader -> aho.bottle_shuttle.index_compartment 48
         13.476800053:         13.476800053: (aho.bottle_shuttle.index_compartment) -> aho.bottle_compartment.index_to_final_position 48
         13.500000000:         13.500000000: nav.route_following => nav.route_following.monitor_progress 96
         13.000000000:         13.500000000: uio.route <> nav.route_following.monitor_progress 96
         13.476800053:         13.526800053: (aho.inventory_loader.clean) -> aho.inventory_loader.scan 48
         14.000000000:         14.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         14.000000000:         14.000000000: nav.route_following => nav.route_following.monitor_progress 96
         13.500000000:         14.000000000: uio.route <> nav.route_following.monitor_progress 96
         13.476800053:         14.176800067: aho.inventory_loader => aho.actuator.ram_box 48
         14.176800067:         14.176800067: aho.inventory_loader => ahd.delivery_order_status.modify_box 64
         11.430600024:         14.176800067: uio.delivery_order_status <> ahd.delivery_order_status.modify_box 64
         14.216300037:         14.216300037: (aho.bottle_compartment.index_to_shuttle_gate) => aho.bottle_compartment.index_complete 56
          9.716300037:         14.216300037: aho.bottle_shuttle -> aho.bottle_compartment.index_to_shuttle_gate 48
         13.476800053:         14.216300037: aho.bottle_shuttle <> aho.bottle_compartment.index_complete 56
         13.476800053:         14.285100066: aho.box_shuttle => aho.box_shuttle.spin_shuttle_to_compartment 48
         14.285100066:         14.285100066: aho.box_shuttle <> aho.box_compartment.index_complete 56
         13.976800053:         14.285100066: (aho.box_compartment.index_to_final_position) => aho.box_compartment.index_complete 56
         13.476800053:         14.285100066: (aho.box_shuttle.index_compartment) -> aho.box_compartment.index_to_final_position 48
         14.500000000:         14.500000000: nav.route_following => nav.route_following.monitor_progress 96
         14.000000000:         14.500000000: uio.route <> nav.route_following.monitor_progress 96
         13.526800053:         14.526800053: (aho.inventory_loader.clean) -> aho.inventory_loader.laser_range 48
         14.176800067:         14.876800081: aho.inventory_loader => aho.actuator.retract_actuator 56
         15.000000000:         15.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         15.000000000:         15.000000000: nav.route_following => nav.route_following.monitor_progress 96
         14.500000000:         15.000000000: uio.route <> nav.route_following.monitor_progress 96
         14.285100066:         15.000400078: aho.box_shuttle => aho.box_shuttle.extend_shuttle_to_mag 48
         14.216300037:         15.002000050: aho.bottle_shuttle => aho.bottle_shuttle.spin_to_mag 48
         15.000400078:         15.300400078: aho.box_shuttle => aho.box_shuttle_grippers.close_box_shuttle_grippers 48
         15.000400078:         15.300400078: aho.box_shuttle => aho.box_shuttle.transfer_box_to_shuttle 48
         14.876800081:         15.483300091: aho.inventory_loader => aho.inventory_loader.swing_tray_to_bottle 48
         15.500000000:         15.500000000: nav.route_following => nav.route_following.monitor_progress 96
         15.000000000:         15.500000000: uio.route <> nav.route_following.monitor_progress 96
         15.002000050:         15.717300062: aho.bottle_shuttle => aho.bottle_shuttle.extend_shuttle 48
         16.000000000:         16.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         16.000000000:         16.000000000: nav.route_following => nav.route_following.monitor_progress 96
         15.500000000:         16.000000000: uio.route <> nav.route_following.monitor_progress 96
         15.300400078:         16.015700090: aho.box_shuttle => aho.box_shuttle.retract_shuttle 48
         15.717300062:         16.017300062: aho.bottle_shuttle => aho.bottle_shuttle_grippers.close_bottle_shuttle_grippers 48
         15.717300062:         16.017300062: aho.bottle_shuttle => aho.bottle_shuttle.transfer_bottle_to_shuttle 48
         16.500000000:         16.500000000: nav.route_following => nav.route_following.monitor_progress 96
         16.000000000:         16.500000000: uio.route <> nav.route_following.monitor_progress 96
         16.433300105:         16.683300105: (aho.actuator.wait_and_extend_bottle_retainer) => aho.actuator.extend_bottle_retainer 48
         16.017300062:         16.732600074: aho.bottle_shuttle => aho.bottle_shuttle.retract_shuttle 48
         16.015700090:         16.824000103: aho.box_shuttle => aho.box_shuttle.spin_to_rap_station 48
         15.483300091:         16.883300119: aho.inventory_loader => aho.actuator.ram_bottle 48
         17.000000000:         17.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         17.000000000:         17.000000000: nav.route_following => nav.route_following.monitor_progress 96
         16.500000000:         17.000000000: uio.route <> nav.route_following.monitor_progress 96
         13.476800053:         17.133300119: aho.drone >> aho.inventory_loader.ack_load_drone_complete 48
         17.133300119:         17.133300119: aho.drone <> aho.drone.traverse_complete 56
          5.600000002:         17.133300119: aho.drone.traverse_drive => aho.drone.traverse_complete 56
         17.133300119:         17.133300119: aho.drone <> aho.drone.elevation_complete 56
          5.600000002:         17.133300119: aho.drone.elevation_drive => aho.drone.elevation_complete 56
         16.824000103:         17.324000103: aho.box_shuttle => aho.box_shuttle.remove_rap_plug 48
         16.883300119:         17.383300129: aho.inventory_loader -> aho.actuator.retract_actuator 56
         17.500000000:         17.500000000: nav.route_following => nav.route_following.monitor_progress 96
         17.000000000:         17.500000000: uio.route <> nav.route_following.monitor_progress 96
         16.732600074:         17.518300087: aho.bottle_shuttle => aho.bottle_shuttle.spin_to_loader 48
         17.133300119:         17.518300087: aho.inventory_loader >> aho.bottle_shuttle.transfer_bottle_to_loader 48
         17.733300119:         17.833300119: (aho.inventory_loader.wait_and_close_door) => aho.actuator.retract_bottle_retainer 48
         18.000000000:         18.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         18.000000000:         18.000000000: nav.route_following => nav.route_following.monitor_progress 96
         17.500000000:         18.000000000: uio.route <> nav.route_following.monitor_progress 96
         17.324000103:         18.132300116: aho.box_shuttle => aho.box_shuttle.spin_shuttle_to_loader 48
         17.518300087:         18.132300116: aho.inventory_loader >> aho.box_shuttle.transfer_box_to_loader 48
         17.518300087:         18.233600099: aho.bottle_shuttle => aho.bottle_shuttle.extend_shuttle 48
         18.132300116:         18.233600099: aho.inventory_loader >> aho.bottle_shuttle.await_bottle_transfer 48
         17.633300119:         18.333300119: (aho.door.close_door_door) => aho.door.swing_door 56
         18.500000000:         18.500000000: nav.route_following => nav.route_following.monitor_progress 96
         18.000000000:         18.500000000: uio.route <> nav.route_following.monitor_progress 96
         16.015700090:         18.515700090: aho.timer_setter => aho.timer_setter.set_timer 56
         18.515700090:         18.515700090: aho.timer_setter => ahd.delivery_order_status.modify_box 64
         14.176800067:         18.515700090: uio.delivery_order_status <> ahd.delivery_order_status.modify_box 64
         18.515700090:         18.515700090: aho.timer_setter => aho.timer_setter.timer_complete 56
         18.132300116:         18.515700090: aho.box_shuttle <> aho.timer_setter.timer_complete 56
         18.333300119:         18.533300119: (aho.door.close_door_door) => aho.door.rotate_door_timed 56
         19.000000000:         19.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         19.000000000:         19.000000000: nav.route_following => nav.route_following.monitor_progress 96
         18.500000000:         19.000000000: uio.route <> nav.route_following.monitor_progress 96
         18.233600099:         19.033600099: aho.bottle_shuttle => aho.bottle_shuttle.transfer_bottle_from_shuttle 48
         18.515700090:         19.231000102: aho.box_shuttle => aho.box_shuttle.extend_shuttle 48
         18.233600099:         19.231000102: aho.inventory_loader >> aho.box_shuttle.await_box_transfer 48
         19.500000000:         19.500000000: nav.route_following => nav.route_following.monitor_progress 96
         19.000000000:         19.500000000: uio.route <> nav.route_following.monitor_progress 96
         19.231000102:         19.531000102: aho.box_shuttle => aho.box_shuttle_grippers.open_box_shuttle_grippers 48
         19.231000102:         19.531000102: aho.box_shuttle => aho.box_shuttle.transfer_box_from_shuttle 48
         19.231000102:         19.546600107: aho.inventory_loader => aho.inventory_loader.close_loader_retainer 48
         19.546600107:         19.546600107: aho.inventory_loader -> aho.inventory_loader.clear_to_delivery 56
         19.546600107:         19.546600107: aho.inventory_loader >> aho.bottle_shuttle.ack_bottle_transfer 48
         17.133300119:         19.546600107: aho.drone <> aho.inventory_loader.clear_to_delivery 56
         19.546600107:         19.546600107: aho.inventory_loader >> aho.box_shuttle.ack_box_transfer 48
         19.546600107:         19.656600107: aho.drone => aho.drone.laser_ignite 48
         19.546600107:         19.846600107: aho.bottle_shuttle => aho.bottle_shuttle_grippers.open_bottle_shuttle_grippers 48
         20.000000000:         20.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         20.000000000:         20.000000000: nav.route_following => nav.route_following.monitor_progress 96
         19.500000000:         20.000000000: uio.route <> nav.route_following.monitor_progress 96
         19.546600107:         20.261900119: aho.box_shuttle => aho.box_shuttle.retract_shuttle 48
         20.500000000:         20.500000000: nav.route_following => nav.route_following.monitor_progress 96
         20.000000000:         20.500000000: uio.route <> nav.route_following.monitor_progress 96
         16.015700090:         20.515700090: aho.box_shuttle -> aho.box_compartment.index_to_delivery_position 48
         20.556600107:         20.556600107: aho.drone => ahd.delivery_order_status.modify_box 64
         20.556600107:         20.556600107: aho.drone => sim.inventory.update_inventory 72
         18.515700090:         20.556600107: uio.delivery_order_status <> ahd.delivery_order_status.modify_box 64
         19.656600107:         20.556600123: aho.drone -> aho.drone.recoil 48
         19.846600107:         20.561900119: aho.bottle_shuttle => aho.bottle_shuttle.retract_shuttle 48
         19.546600107:         20.561900119: aho.inventory_loader >> aho.bottle_shuttle.bottle_shuttle_clear 48
         20.561900119:         20.561900119: aho.inventory_loader >> aho.box_shuttle.box_shuttle_clear 48
         20.561900119:         20.561900119: aho.inventory_loader -> aho.bottle_shuttle.index_compartment 48
         20.561900119:         20.561900119: (aho.bottle_shuttle.index_compartment) -> aho.bottle_compartment.index_to_final_position 48
         20.561900119:         20.561900119: aho.inventory_loader -> aho.box_shuttle.index_compartment 48
         20.561900119:         20.611900119: (aho.inventory_loader.clean) -> aho.inventory_loader.scan 48
         20.561900119:         20.811900119: (aho.inventory_loader.clean) -> aho.inventory_loader.extinguish 48
         21.000000000:         21.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         21.000000000:         21.000000000: nav.route_following => nav.route_following.monitor_progress 96
         20.500000000:         21.000000000: uio.route <> nav.route_following.monitor_progress 96
         16.732600074:         21.232600074: aho.bottle_shuttle -> aho.bottle_compartment.index_to_delivery_position 48
         20.561900119:         21.261900133: aho.inventory_loader => aho.actuator.ram_box 48
         21.261900133:         21.261900133: aho.inventory_loader => ahd.delivery_order_status.modify_box 64
         20.556600107:         21.261900133: uio.delivery_order_status <> ahd.delivery_order_status.modify_box 64
         20.561900119:         21.370200132: aho.box_shuttle => aho.box_shuttle.spin_shuttle_to_compartment 48
         21.370200132:         21.370200132: aho.box_shuttle <> aho.box_compartment.index_complete 56
         21.061900119:         21.370200132: (aho.box_compartment.index_to_final_position) => aho.box_compartment.index_complete 56
         20.561900119:         21.370200132: (aho.box_shuttle.index_compartment) -> aho.box_compartment.index_to_final_position 48
         21.500000000:         21.500000000: nav.route_following => nav.route_following.monitor_progress 96
         21.000000000:         21.500000000: uio.route <> nav.route_following.monitor_progress 96
         20.611900119:         21.611900119: (aho.inventory_loader.clean) -> aho.inventory_loader.laser_range 48
         21.261900133:         21.961900147: aho.inventory_loader => aho.actuator.retract_actuator 56
         22.000000000:         22.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         22.000000000:         22.000000000: nav.route_following => nav.route_following.monitor_progress 96
         21.500000000:         22.000000000: uio.route <> nav.route_following.monitor_progress 96
         20.561900119:         22.061900119: (aho.inventory_loader.clean) -> aho.inventory_loader.chamber_cooling 48
         20.561900119:         22.061900119: (aho.inventory_loader.clean) -> aho.inventory_loader.ember_clean 48
         21.370200132:         22.085500144: aho.box_shuttle => aho.box_shuttle.extend_shuttle_to_mag 48
         22.085500144:         22.385500144: aho.box_shuttle => aho.box_shuttle_grippers.close_box_shuttle_grippers 48
         22.085500144:         22.385500144: aho.box_shuttle => aho.box_shuttle.transfer_box_to_shuttle 48
         22.500000000:         22.500000000: nav.route_following => nav.route_following.monitor_progress 96
         22.000000000:         22.500000000: uio.route <> nav.route_following.monitor_progress 96
         21.961900147:         22.568400157: aho.inventory_loader => aho.inventory_loader.swing_tray_to_bottle 48
         23.000000000:         23.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         23.000000000:         23.000000000: nav.route_following => nav.route_following.monitor_progress 96
         22.500000000:         23.000000000: uio.route <> nav.route_following.monitor_progress 96
         22.385500144:         23.100800156: aho.box_shuttle => aho.box_shuttle.retract_shuttle 48
         23.500000000:         23.500000000: nav.route_following => nav.route_following.monitor_progress 96
         23.000000000:         23.500000000: uio.route <> nav.route_following.monitor_progress 96
         23.518400171:         23.768400171: (aho.actuator.wait_and_extend_bottle_retainer) => aho.actuator.extend_bottle_retainer 48
         23.100800156:         23.909100169: aho.box_shuttle => aho.box_shuttle.spin_to_rap_station 48
         22.568400157:         23.968400185: aho.inventory_loader => aho.actuator.ram_bottle 48
         24.000000000:         24.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         24.000000000:         24.000000000: nav.route_following => nav.route_following.monitor_progress 96
         23.500000000:         24.000000000: uio.route <> nav.route_following.monitor_progress 96
         23.909100169:         24.409100169: aho.box_shuttle => aho.box_shuttle.remove_rap_plug 48
         23.968400185:         24.468400195: aho.inventory_loader -> aho.actuator.retract_actuator 56
         24.500000000:         24.500000000: nav.route_following => nav.route_following.monitor_progress 96
         24.000000000:         24.500000000: uio.route <> nav.route_following.monitor_progress 96
         24.818400185:         24.918400185: (aho.inventory_loader.wait_and_close_door) => aho.actuator.retract_bottle_retainer 48
         25.000000000:         25.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         25.000000000:         25.000000000: nav.route_following => nav.route_following.monitor_progress 96
         24.500000000:         25.000000000: uio.route <> nav.route_following.monitor_progress 96
         24.409100169:         25.217400182: aho.box_shuttle => aho.box_shuttle.spin_shuttle_to_loader 48
         24.718400185:         25.418400185: (aho.door.close_door_door) => aho.door.swing_door 56
         25.500000000:         25.500000000: nav.route_following => nav.route_following.monitor_progress 96
         25.000000000:         25.500000000: uio.route <> nav.route_following.monitor_progress 96
         23.100800156:         25.600800156: aho.timer_setter => aho.timer_setter.set_timer 56
         25.600800156:         25.600800156: aho.timer_setter => ahd.delivery_order_status.modify_box 64
         21.261900133:         25.600800156: uio.delivery_order_status <> ahd.delivery_order_status.modify_box 64
         25.418400185:         25.618400185: (aho.door.close_door_door) => aho.door.rotate_door_timed 56
         26.000000000:         26.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         26.000000000:         26.000000000: nav.route_following => nav.route_following.monitor_progress 96
         25.500000000:         26.000000000: uio.route <> nav.route_following.monitor_progress 96
         26.500000000:         26.500000000: nav.route_following => nav.route_following.monitor_progress 96
         26.000000000:         26.500000000: uio.route <> nav.route_following.monitor_progress 96
         27.000000000:         27.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         27.000000000:         27.000000000: nav.route_following => nav.route_following.monitor_progress 96
         26.500000000:         27.000000000: uio.route <> nav.route_following.monitor_progress 96
         27.500000000:         27.500000000: nav.route_following => nav.route_following.monitor_progress 96
         27.000000000:         27.500000000: uio.route <> nav.route_following.monitor_progress 96
         23.100800156:         27.600800156: aho.box_shuttle -> aho.box_compartment.index_to_delivery_position 48
         28.000000000:         28.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         28.000000000:         28.000000000: nav.route_following => nav.route_following.monitor_progress 96
         27.500000000:         28.000000000: uio.route <> nav.route_following.monitor_progress 96
         28.500000000:         28.500000000: nav.route_following => nav.route_following.monitor_progress 96
         28.000000000:         28.500000000: uio.route <> nav.route_following.monitor_progress 96
         29.000000000:         29.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         29.000000000:         29.000000000: nav.route_following => nav.route_following.monitor_progress 96
         28.500000000:         29.000000000: uio.route <> nav.route_following.monitor_progress 96
         29.500000000:         29.500000000: nav.route_following => nav.route_following.monitor_progress 96
         29.000000000:         29.500000000: uio.route <> nav.route_following.monitor_progress 96
         30.000000000:         30.000000000: acu.vehicle.transjob => acu.vehicle.update_six_dof 80
         30.000000000:         30.000000000: nav.route_following => nav.route_following.monitor_progress 96
         29.500000000:         30.000000000: uio.route <> nav.route_following.monitor_progress 96
